<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body{
            font: 1.2em Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #area{
            background-color: rgb(255, 99, 71);
            border-radius: 10px;
            color: white;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>

        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function entrar(){
            a.innerText = 'Entrou!'
            a.style.background = 'rgb(255, 100, 100)'
        }

        function sair(){
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(255, 99, 71)'

        }

        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'rgb(255, 60, 60)'
        }
    </script>
</body>
</html>